[tox]
envlist = py36,py37,py38,py39,py310,flake8,report

[tool:pytest]
testpaths = tests

[gh-actions]
python =
    3.7: py37
    3.8: py38,flake8
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    py{37,38,39,310,311}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov --cov-report= {posargs:-vv}
deps =
    pytest
    coverage
    pytest-cov
    .
    GitPython

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src setup.py tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
